{
  "name": "cloned-drives",
  "version": "yes",
  "description": "A car \"racing\" Discord bot. Notorious for being unplesant to look at, at least according to the experienced.",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.8.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "luxon": "^1.27.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.14",
    "node-cron": "^3.0.0",
    "npm": "^7.20.5",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/string-similarity": "^4.0.0",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "replace": "node src/config/replace.js"
  },
  "author": "keanny",
  "license": "License? You see comrade, we don't need license, it's OUR bot! (USSR anthem plays)"
}
